
#TODO
#Push Configuration properties  
#179344231922

#mGCMEnabled boolean  Use GCM service
#mGCMAppKey  String  It's generated in Google developer, for registering to GCM
#mA2DMAppKey String  It's generated in CMS, for registering to A2DM
#mChannel String subscript channel 
#mTransportType 0 GCM, 1 A2DM, 2 HYBRID
#mDebugSwitch boolean  Print debug info in logcat
#mSoundEnabled
#mVibrateEnabled

mGCMAppKey = 487820657755 
mA2DMAppKey = 123456
mTransportType = 1
mChannel = pushyun
mDebugSwitch = true



mAPPIntentServicePath = com.augmentum.pushyun.service.PushMsgIntentService

