
#TODO
#Push Configuration properties  
#179344231922

#mGCMEnabled boolean  Use GCM service
#mGCMAppKey  String  It's generated in Google developer, for registering to GCM
#mA2DMAppKey String  It's generated in CMS, for registering to A2DM
#mDebugSwitch boolean  Print debug info in logcat

mGCMAppKey = 487820657755 
mA2DMAppKey = 123456
mGCMEnabled = true
mDebugSwitch = true


mAPPIntentServicePath = com.augmentum.pushyun.service.PushMsgIntentService

